In [5]:
%matplotlib inline

In [173]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

from datetime import datetime

Data Tidying and cleaming

In [10]:
pew = pd.read_csv('data/pew.csv')

In [11]:
pew

,religion,<$10k,$10-20k,$20-30k,$30-40k,$40-50k,$50-75k,$75-100k,$100-150k,>150k,Don't know/refused
0,Agnostic,27,34,60,81,76,137,122,109,84,96
1,Atheist,12,27,37,52,35,70,73,59,74,76
2,Buddhist,27,21,30,34,33,58,62,39,53,54
3,Catholic,418,617,732,670,638,1116,949,792,633,1489
4,Don’t know/refused,15,14,15,11,10,35,21,17,18,116
5,Evangelical Prot,575,869,1064,982,881,1486,949,723,414,1529
6,Hindu,1,9,7,9,11,34,47,48,54,37
7,Historically Black Prot,228,244,236,238,197,223,131,81,78,339
8,Jehovah's Witness,20,27,24,24,21,30,15,11,6,37
9,Jewish,19,19,25,25,30,95,69,87,151,162
10,Mainline Prot,289,495,619,655,651,1107,939,753,634,1328
11,Mormon,29,40,48,51,56,112,85,49,42,69
12,Muslim,6,7,9,10,9,23,16,8,6,22
13,Orthodox,13,17,23,32,32,47,38,42,46,73
14,Other Christian,9,7,11,13,13,14,18,14,12,18
15,Other Faiths,20,33,40,46,49,63,46,40,41,71
16,Other World Religions,5,2,3,4,2,7,3,4,4,8
17,Unaffiliated,217,299,374,365,341,528,407,321,258,597

In [12]:
pd.melt(pew)

               variable               value
0              religion            Agnostic
1              religion             Atheist
2              religion            Buddhist
3              religion            Catholic
4              religion  Don’t know/refused
..                  ...                 ...
193  Don't know/refused                  73
194  Don't know/refused                  18
195  Don't know/refused                  71
196  Don't know/refused                   8
197  Don't know/refused                 597

[198 rows x 2 columns]

In [13]:
pd.melt(pew, id_vars=['religion'])

                  religion            variable  value
0                 Agnostic               <$10k     27
1                  Atheist               <$10k     12
2                 Buddhist               <$10k     27
3                 Catholic               <$10k    418
4       Don’t know/refused               <$10k     15
..                     ...                 ...    ...
175               Orthodox  Don't know/refused     73
176        Other Christian  Don't know/refused     18
177           Other Faiths  Don't know/refused     71
178  Other World Religions  Don't know/refused      8
179           Unaffiliated  Don't know/refused    597

[180 rows x 3 columns]

In [14]:
pd.melt(pew, id_vars=['religion'], var_name='income', value_name='count')

                  religion              income  count
0                 Agnostic               <$10k     27
1                  Atheist               <$10k     12
2                 Buddhist               <$10k     27
3                 Catholic               <$10k    418
4       Don’t know/refused               <$10k     15
..                     ...                 ...    ...
175               Orthodox  Don't know/refused     73
176        Other Christian  Don't know/refused     18
177           Other Faiths  Don't know/refused     71
178  Other World Religions  Don't know/refused      8
179           Unaffiliated  Don't know/refused    597

[180 rows x 3 columns]

In [15]:
pew_tidy = pd.melt(pew, id_vars=['religion'], var_name='income', value_name='count')

In [16]:
pew_tidy.dtypes

religion    object
income      object
count        int64
dtype: object

In [17]:
pd.Categorical(pew_tidy.religion)

['Agnostic', 'Atheist', 'Buddhist', 'Catholic', 'Don’t know/refused', ..., 'Orthodox', 'Other Christian', 'Other Faiths', 'Other World Religions', 'Unaffiliated']
Length: 180
Categories (18, object): ['Agnostic', 'Atheist', 'Buddhist', 'Catholic', ..., 'Other Christian', 'Other Faiths', 'Other World Religions', 'Unaffiliated']

In [18]:
pew_tidy.religion = pd.Categorical(pew_tidy.religion)

In [19]:
pew_tidy.income = pd.Categorical(pew_tidy.income)

In [20]:
pew_tidy.income

0                   <$10k
1                   <$10k
2                   <$10k
3                   <$10k
4                   <$10k
              ...
175    Don't know/refused
176    Don't know/refused
177    Don't know/refused
178    Don't know/refused
179    Don't know/refused
Name: income, Length: 180, dtype: category
Categories (10, object): ['$10-20k', '$100-150k', '$20-30k', '$30-40k', ..., '$75-100k', '<$10k', '>150k', 'Don't know/refused']

In [21]:
pew_tidy.dtypes

religion    category
income      category
count          int64
dtype: object

In [22]:
tb = pd.read_csv('data/tb.csv')

In [23]:
tb

,iso2,year,m04,m514,m014,m1524,m2534,m3544,m4554,m5564,...,f04,f514,f014,f1524,f2534,f3544,f4554,f5564,f65,fu
0,AD,1989,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AD,1990,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AD,1991,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AD,1992,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AD,1993,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5764,ZW,2004,NaN,NaN,187.0,833.0,2908.0,2298.0,1056.0,366.0,...,NaN,NaN,225.0,1140.0,2858.0,1565.0,622.0,214.0,111.0,NaN
5765,ZW,2005,NaN,NaN,210.0,837.0,2264.0,1855.0,762.0,295.0,...,NaN,NaN,269.0,1136.0,2242.0,1255.0,578.0,193.0,603.0,NaN
5766,ZW,2006,NaN,NaN,215.0,736.0,2391.0,1939.0,896.0,348.0,...,NaN,NaN,237.0,1020.0,2424.0,1355.0,632.0,230.0,96.0,NaN
5767,ZW,2007,6.0,132.0,138.0,500.0,3693.0,0.0,716.0,292.0,...,7.0,178.0,185.0,739.0,3311.0,0.0,553.0,213.0,90.0,NaN
5768,ZW,2008,NaN,NaN,127.0,614.0,0.0,3316.0,704.0,263.0,...,NaN,NaN,145.0,840.0,0.0,2890.0,467.0,174.0,105.0,0.0

In [25]:
tb.describe()

,year,m04,m514,m014,m1524,m2534,m3544,m4554,m5564,m65,...,f04,f514,f014,f1524,f2534,f3544,f4554,f5564,f65,fu
count,5769.000000,392.000000,401.000000,2381.000000,2407.000000,2408.000000,2415.000000,2421.000000,2414.000000,2408.000000,...,393.000000,404.000000,2378.000000,2394.000000,2400.000000,2398.000000,2401.000000,2394.000000,2396.000000,272.000000
mean,1994.229329,8.806122,28.975062,79.438051,922.364769,1301.894518,1205.566046,983.515489,696.171914,609.440615,...,6.417303,39.185644,106.341043,758.737260,856.087500,586.597998,400.376510,276.178363,255.307596,2.540441
std,8.423265,46.094789,127.881505,280.489536,4278.638975,5253.398971,5409.064589,4780.782748,3771.934518,3660.224592,...,39.630100,170.491532,435.889885,3153.018686,3295.220001,2293.956123,1589.955543,1191.728829,1138.763846,38.261653
min,1980.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1987.000000,0.000000,0.000000,0.000000,10.000000,15.000000,16.000000,13.000000,9.000000,8.000000,...,0.000000,0.000000,1.000000,8.000000,10.000000,7.000000,5.000000,4.000000,5.000000,0.000000
50%,1994.000000,0.000000,1.000000,6.000000,92.000000,151.500000,134.000000,98.000000,62.000000,53.000000,...,0.000000,2.000000,7.000000,68.000000,86.000000,59.000000,38.000000,25.000000,29.000000,0.000000
75%,2002.000000,2.000000,8.000000,36.000000,511.500000,728.000000,591.500000,434.000000,273.750000,227.250000,...,1.000000,13.250000,50.000000,427.000000,477.500000,309.000000,216.000000,144.750000,124.000000,0.000000
max,2008.000000,655.000000,1519.000000,4648.000000,77121.000000,83850.000000,90498.000000,78815.000000,57492.000000,70376.000000,...,620.000000,2062.000000,8319.000000,51485.000000,49887.000000,33664.000000,21486.000000,18203.000000,21339.000000,631.000000

In [26]:
tb.describe().T

,count,mean,std,min,25%,50%,75%,max
year,5769.0,1994.229329,8.423265,1980.0,1987.0,1994.0,2002.00,2008.0
m04,392.0,8.806122,46.094789,0.0,0.0,0.0,2.00,655.0
m514,401.0,28.975062,127.881505,0.0,0.0,1.0,8.00,1519.0
m014,2381.0,79.438051,280.489536,0.0,0.0,6.0,36.00,4648.0
m1524,2407.0,922.364769,4278.638975,0.0,10.0,92.0,511.50,77121.0
m2534,2408.0,1301.894518,5253.398971,0.0,15.0,151.5,728.00,83850.0
m3544,2415.0,1205.566046,5409.064589,0.0,16.0,134.0,591.50,90498.0
m4554,2421.0,983.515489,4780.782748,0.0,13.0,98.0,434.00,78815.0
m5564,2414.0,696.171914,3771.934518,0.0,9.0,62.0,273.75,57492.0
m65,2408.0,609.440615,3660.224592,0.0,8.0,53.0,227.25,70376.0
mu,273.0,5.710623,85.713531,0.0,0.0,0.0,0.00,1416.0
f04,393.0,6.417303,39.630100,0.0,0.0,0.0,1.00,620.0
f514,404.0,39.185644,170.491532,0.0,0.0,2.0,13.25,2062.0
f014,2378.0,106.341043,435.889885,0.0,1.0,7.0,50.00,8319.0
f1524,2394.0,758.737260,3153.018686,0.0,8.0,68.0,427.00,51485.0
f2534,2400.0,856.087500,3295.220001,0.0,10.0,86.0,477.50,49887.0
f3544,2398.0,586.597998,2293.956123,0.0,7.0,59.0,309.00,33664.0
f4554,2401.0,400.376510,1589.955543,0.0,5.0,38.0,216.00,21486.0
f5564,2394.0,276.178363,1191.728829,0.0,4.0,25.0,144.75,18203.0
f65,2396.0,255.307596,1138.763846,0.0,5.0,29.0,124.00,21339.0
fu,272.0,2.540441,38.261653,0.0,0.0,0.0,0.00,631.0

In [3]:
tb_tidy = pd.melt(tb, id_vars=['iso2', 'year'], var_name='sex_and_age', value_name= 'cases')

NameError: name 'pd' is not defined

In [32]:
tb_tidy

       iso2  year sex_and_age  cases
0        AD  1989         m04    NaN
1        AD  1990         m04    NaN
2        AD  1991         m04    NaN
3        AD  1992         m04    NaN
4        AD  1993         m04    NaN
...     ...   ...         ...    ...
115375   ZW  2004          fu    NaN
115376   ZW  2005          fu    NaN
115377   ZW  2006          fu    NaN
115378   ZW  2007          fu    NaN
115379   ZW  2008          fu    0.0

[115380 rows x 4 columns]

In [30]:
tb_tidy.dropna()

       iso2  year variable  value
15       AD  2005      m04    0.0
16       AD  2006      m04    0.0
18       AD  2008      m04    0.0
42       AE  2006      m04    0.0
43       AE  2007      m04    0.0
...     ...   ...      ...    ...
115195   VU  2008       fu    0.0
115269   YE  2008       fu    0.0
115323   ZA  2008       fu    0.0
115350   ZM  2008       fu    0.0
115379   ZW  2008       fu    0.0

[35552 rows x 4 columns]

In [7]:
tb = pd.read_csv('data/tb.csv')

In [8]:
tb

,iso2,year,m04,m514,m014,m1524,m2534,m3544,m4554,m5564,...,f04,f514,f014,f1524,f2534,f3544,f4554,f5564,f65,fu
0,AD,1989,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AD,1990,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AD,1991,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AD,1992,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AD,1993,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5764,ZW,2004,NaN,NaN,187.0,833.0,2908.0,2298.0,1056.0,366.0,...,NaN,NaN,225.0,1140.0,2858.0,1565.0,622.0,214.0,111.0,NaN
5765,ZW,2005,NaN,NaN,210.0,837.0,2264.0,1855.0,762.0,295.0,...,NaN,NaN,269.0,1136.0,2242.0,1255.0,578.0,193.0,603.0,NaN
5766,ZW,2006,NaN,NaN,215.0,736.0,2391.0,1939.0,896.0,348.0,...,NaN,NaN,237.0,1020.0,2424.0,1355.0,632.0,230.0,96.0,NaN
5767,ZW,2007,6.0,132.0,138.0,500.0,3693.0,0.0,716.0,292.0,...,7.0,178.0,185.0,739.0,3311.0,0.0,553.0,213.0,90.0,NaN
5768,ZW,2008,NaN,NaN,127.0,614.0,0.0,3316.0,704.0,263.0,...,NaN,NaN,145.0,840.0,0.0,2890.0,467.0,174.0,105.0,0.0

In [9]:
tb_tidy = pd.melt(tb, id_vars=['iso2', 'year'], var_name='sex_and_age', value_name= 'cases')

In [10]:
tb_tidy

       iso2  year sex_and_age  cases
0        AD  1989         m04    NaN
1        AD  1990         m04    NaN
2        AD  1991         m04    NaN
3        AD  1992         m04    NaN
4        AD  1993         m04    NaN
...     ...   ...         ...    ...
115375   ZW  2004          fu    NaN
115376   ZW  2005          fu    NaN
115377   ZW  2006          fu    NaN
115378   ZW  2007          fu    NaN
115379   ZW  2008          fu    0.0

[115380 rows x 4 columns]

In [11]:
tb_tidy.dropna()

       iso2  year sex_and_age  cases
15       AD  2005         m04    0.0
16       AD  2006         m04    0.0
18       AD  2008         m04    0.0
42       AE  2006         m04    0.0
43       AE  2007         m04    0.0
...     ...   ...         ...    ...
115195   VU  2008          fu    0.0
115269   YE  2008          fu    0.0
115323   ZA  2008          fu    0.0
115350   ZM  2008          fu    0.0
115379   ZW  2008          fu    0.0

[35552 rows x 4 columns]

In [12]:
parts = tb_tidy["sex_and_age"].str.extract("(\D)(\d+)(\d{2})", expand = True)

In [14]:
parts.dropna()

        0   1   2
5769    m   5  14
5770    m   5  14
5771    m   5  14
5772    m   5  14
5773    m   5  14
...    ..  ..  ..
103837  f  55  64
103838  f  55  64
103839  f  55  64
103840  f  55  64
103841  f  55  64

[80766 rows x 3 columns]

In [15]:
parts.columns = ["sex", "age_lower", "age_upper"]

In [16]:
parts

        sex age_lower age_upper
0       NaN       NaN       NaN
1       NaN       NaN       NaN
2       NaN       NaN       NaN
3       NaN       NaN       NaN
4       NaN       NaN       NaN
...     ...       ...       ...
115375  NaN       NaN       NaN
115376  NaN       NaN       NaN
115377  NaN       NaN       NaN
115378  NaN       NaN       NaN
115379  NaN       NaN       NaN

[115380 rows x 3 columns]

In [19]:
parts["age"] = parts["age_lower"] + "-" + parts["age_upper"]

In [20]:
parts

        sex age_lower age_upper  age
0       NaN       NaN       NaN  NaN
1       NaN       NaN       NaN  NaN
2       NaN       NaN       NaN  NaN
3       NaN       NaN       NaN  NaN
4       NaN       NaN       NaN  NaN
...     ...       ...       ...  ...
115375  NaN       NaN       NaN  NaN
115376  NaN       NaN       NaN  NaN
115377  NaN       NaN       NaN  NaN
115378  NaN       NaN       NaN  NaN
115379  NaN       NaN       NaN  NaN

[115380 rows x 4 columns]

In [21]:
parts[['sex', 'age']]

        sex  age
0       NaN  NaN
1       NaN  NaN
2       NaN  NaN
3       NaN  NaN
4       NaN  NaN
...     ...  ...
115375  NaN  NaN
115376  NaN  NaN
115377  NaN  NaN
115378  NaN  NaN
115379  NaN  NaN

[115380 rows x 2 columns]

In [22]:
pd.concat([tb_tidy, parts[['sex', 'age']] ])

       iso2    year sex_and_age  cases  sex  age
0        AD  1989.0         m04    NaN  NaN  NaN
1        AD  1990.0         m04    NaN  NaN  NaN
2        AD  1991.0         m04    NaN  NaN  NaN
3        AD  1992.0         m04    NaN  NaN  NaN
4        AD  1993.0         m04    NaN  NaN  NaN
...     ...     ...         ...    ...  ...  ...
115375  NaN     NaN         NaN    NaN  NaN  NaN
115376  NaN     NaN         NaN    NaN  NaN  NaN
115377  NaN     NaN         NaN    NaN  NaN  NaN
115378  NaN     NaN         NaN    NaN  NaN  NaN
115379  NaN     NaN         NaN    NaN  NaN  NaN

[230760 rows x 6 columns]

In [23]:
tb_tidy = pd.concat([tb_tidy, parts[['sex', 'age']] ])

In [24]:
tb_tidy = tb_tidy.drop('sex_and_age', axis=1)

In [25]:
tb_tidy

       iso2    year  cases  sex  age
0        AD  1989.0    NaN  NaN  NaN
1        AD  1990.0    NaN  NaN  NaN
2        AD  1991.0    NaN  NaN  NaN
3        AD  1992.0    NaN  NaN  NaN
4        AD  1993.0    NaN  NaN  NaN
...     ...     ...    ...  ...  ...
115375  NaN     NaN    NaN  NaN  NaN
115376  NaN     NaN    NaN  NaN  NaN
115377  NaN     NaN    NaN  NaN  NaN
115378  NaN     NaN    NaN  NaN  NaN
115379  NaN     NaN    NaN  NaN  NaN

[230760 rows x 5 columns]

In [26]:
tb_tidy = tb_tidy.dropna()

In [27]:
tb_tidy

Empty DataFrame
Columns: [iso2, year, cases, sex, age]
Index: []

In [30]:
tb = pd.read_csv("data/tb.csv")
# Melt the values
tb = pd.melt(tb, id_vars = ["iso2","year"], var_name = "sex_and_age", value_name = "cases")
# Separate the columns and merge back
parts = tb["sex_and_age"].str.extract("(\D)(\d+)(\d{2})", expand = True)
parts.columns = ["sex", "age_lower", "age_upper"]
parts["age"] = parts["age_lower"] + "-" + parts["age_upper"]
tb = pd.concat([tb, parts], axis = 1)
# Remove missing values and sort them
tb = tb.drop(["sex_and_age", "age_lower", "age_upper"], axis = 1)
tb = tb.dropna()
tb = tb.sort_values(by = ["iso2", "year", "sex", "age", "cases"])

In [31]:
tb

      iso2  year   cases sex    age
69234   AD  1996     0.0   f   0-14
75003   AD  1996     1.0   f  15-24
80772   AD  1996     1.0   f  25-34
86541   AD  1996     0.0   f  35-44
92310   AD  1996     0.0   f  45-54
...    ...   ...     ...  ..    ...
23075   ZW  2008   614.0   m  15-24
28844   ZW  2008     0.0   m  25-34
34613   ZW  2008  3316.0   m  35-44
40382   ZW  2008   704.0   m  45-54
46151   ZW  2008   263.0   m  55-64

[29448 rows x 5 columns]

In [38]:
tb=tb.reset_index(drop=True)

In [36]:
tb=tb.drop('index', axis=1)

In [291]:
tb

      iso2  year  cases sex    age
0       AD  1996      0   f   0-14
1       AD  1996      1   f  15-24
2       AD  1996      1   f  25-34
3       AD  1996      0   f  35-44
4       AD  1996      0   f  45-54
...    ...   ...    ...  ..    ...
29443   ZW  2008    614   m  15-24
29444   ZW  2008      0   m  25-34
29445   ZW  2008   3316   m  35-44
29446   ZW  2008    704   m  45-54
29447   ZW  2008    263   m  55-64

[29448 rows x 5 columns]

In [47]:
tb.iso2 = pd.Categorical(tb.iso2)
tb.sex = pd.Categorical(tb.sex)
tb.age = pd.Categorical(tb.age)
tb.cases = tb.cases.astype(np.int64)

In [48]:
tb.dtypes

iso2     category
year        int64
cases       int64
sex      category
age      category
dtype: object

In [49]:
tb.iso2.unique()

['AD', 'AE', 'AF', 'AG', 'AI', ..., 'YE', 'YU', 'ZA', 'ZM', 'ZW']
Length: 212
Categories (212, object): ['AD', 'AE', 'AF', 'AG', ..., 'YU', 'ZA', 'ZM', 'ZW']

In [50]:
tb.groupby('iso2').size()

iso2
AD    131
AE    102
AF    144
AG     73
AI     13
     ...
YE    168
YU     84
ZA    126
ZM    108
ZW     86
Length: 212, dtype: int64

In [51]:
tb.groupby('iso2').cases.sum()

iso2
AD        56
AE       413
AF     75102
AG        20
AI         1
       ...
YE     51877
YU      9814
ZA    875175
ZM    125903
ZW     83987
Name: cases, Length: 212, dtype: int64

In [53]:
tb.groupby(['iso2', 'sex']).cases.sum()

iso2  sex
AD    f          24
      m          32
AE    f         199
      m         214
AF    f       52293
              ...
ZA    m      485900
ZM    f       55274
      m       70629
ZW    f       39405
      m       44582
Name: cases, Length: 424, dtype: int64

In [55]:
tb.to_csv('data/tb_tidy.csv', index=None)

In [56]:
weather = pd.read_csv('data/weather.csv')

In [57]:
weather

,id,year,month,element,d1,d2,d3,d4,d5,d6,...,d22,d23,d24,d25,d26,d27,d28,d29,d30,d31
0,MX17004,2010,1,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.8,NaN
1,MX17004,2010,1,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.5,NaN
2,MX17004,2010,2,tmax,NaN,27.3,24.1,NaN,NaN,NaN,...,NaN,29.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,MX17004,2010,2,tmin,NaN,14.4,14.4,NaN,NaN,NaN,...,NaN,10.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,MX17004,2010,3,tmax,NaN,NaN,NaN,NaN,32.1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,MX17004,2010,3,tmin,NaN,NaN,NaN,NaN,14.2,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,MX17004,2010,4,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,36.3,NaN,NaN,NaN,NaN
7,MX17004,2010,4,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,16.7,NaN,NaN,NaN,NaN
8,MX17004,2010,5,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,33.2,NaN,NaN,NaN,NaN
9,MX17004,2010,5,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,18.2,NaN,NaN,NaN,NaN
10,MX17004,2010,6,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,30.1,NaN,NaN
11,MX17004,2010,6,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,18.0,NaN,NaN
12,MX17004,2010,7,tmax,NaN,NaN,28.6,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,MX17004,2010,7,tmin,NaN,NaN,17.5,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,MX17004,2010,8,tmax,NaN,NaN,NaN,NaN,29.6,NaN,...,NaN,26.4,NaN,29.7,NaN,NaN,NaN,28.0,NaN,25.4
15,MX17004,2010,8,tmin,NaN,NaN,NaN,NaN,15.8,NaN,...,NaN,15.0,NaN,15.6,NaN,NaN,NaN,15.3,NaN,15.4
16,MX17004,2010,10,tmax,NaN,NaN,NaN,NaN,27.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,31.2,NaN,NaN,NaN
17,MX17004,2010,10,tmin,NaN,NaN,NaN,NaN,14.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,15.0,NaN,NaN,NaN
18,MX17004,2010,11,tmax,NaN,31.3,NaN,27.2,26.3,NaN,...,NaN,NaN,NaN,NaN,28.1,27.7,NaN,NaN,NaN,NaN
19,MX17004,2010,11,tmin,NaN,16.3,NaN,12.0,7.9,NaN,...,NaN,NaN,NaN,NaN,12.1,14.2,NaN,NaN,NaN,NaN
20,MX17004,2010,12,tmax,29.9,NaN,NaN,NaN,NaN,27.8,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,MX17004,2010,12,tmin,13.8,NaN,NaN,NaN,NaN,10.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [59]:
temp_data = weather.melt(id_vars=['id', 'year', 'month', 'element'], var_name='day' )

In [60]:
temp_data

          id  year  month element  day  value
0    MX17004  2010      1    tmax   d1    NaN
1    MX17004  2010      1    tmin   d1    NaN
2    MX17004  2010      2    tmax   d1    NaN
3    MX17004  2010      2    tmin   d1    NaN
4    MX17004  2010      3    tmax   d1    NaN
..       ...   ...    ...     ...  ...    ...
677  MX17004  2010     10    tmin  d31    NaN
678  MX17004  2010     11    tmax  d31    NaN
679  MX17004  2010     11    tmin  d31    NaN
680  MX17004  2010     12    tmax  d31    NaN
681  MX17004  2010     12    tmin  d31    NaN

[682 rows x 6 columns]

In [61]:
temp_data.day

0       d1
1       d1
2       d1
3       d1
4       d1
      ...
677    d31
678    d31
679    d31
680    d31
681    d31
Name: day, Length: 682, dtype: object

In [71]:
temp_data.day

AttributeError: 'Series' object has no attribute 'day'

In [72]:
temp_data = weather.melt(id_vars=['id', 'year', 'month', 'element'], var_name='day' )

In [73]:
temp_data.day

0       d1
1       d1
2       d1
3       d1
4       d1
      ...
677    d31
678    d31
679    d31
680    d31
681    d31
Name: day, Length: 682, dtype: object

In [74]:
temp_data.day = temp_data.day.str.slice(1).astype(np.int64)

In [76]:
temp_data = temp_data.dropna()

In [77]:
temp_data

          id  year  month element  day  value
20   MX17004  2010     12    tmax    1   29.9
21   MX17004  2010     12    tmin    1   13.8
24   MX17004  2010      2    tmax    2   27.3
25   MX17004  2010      2    tmin    2   14.4
40   MX17004  2010     11    tmax    2   31.3
..       ...   ...    ...     ...  ...    ...
631  MX17004  2010      8    tmin   29   15.3
638  MX17004  2010      1    tmax   30   27.8
639  MX17004  2010      1    tmin   30   14.5
674  MX17004  2010      8    tmax   31   25.4
675  MX17004  2010      8    tmin   31   15.4

[66 rows x 6 columns]

In [80]:
temp_data = temp_data.pivot_table(index = ["id", "year", 'month', 'day'], columns = "element", values = "value")

In [81]:
temp_data

element                 tmax  tmin
id      year month day
MX17004 2010 1     30   27.8  14.5
             2     2    27.3  14.4
                   3    24.1  14.4
                   11   29.7  13.4
                   23   29.9  10.7
             3     5    32.1  14.2
                   10   34.5  16.8
                   16   31.1  17.6
             4     27   36.3  16.7
             5     27   33.2  18.2
             6     17   28.0  17.5
                   29   30.1  18.0
             7     3    28.6  17.5
                   14   29.9  16.5
             8     5    29.6  15.8
                   8    29.0  17.3
                   13   29.8  16.5
                   23   26.4  15.0
                   25   29.7  15.6
                   29   28.0  15.3
                   31   25.4  15.4
             10    5    27.0  14.0
                   7    28.1  12.9
                   14   29.5  13.0
                   15   28.7  10.5
                   28   31.2  15.0
             11    2    31.3  16.3
                   4    27.2  12.0
                   5    26.3   7.9
                   26   28.1  12.1
                   27   27.7  14.2
             12    1    29.9  13.8
                   6    27.8  10.5

In [82]:
temp_data.reset_index()

element       id  year  month  day  tmax  tmin
0        MX17004  2010      1   30  27.8  14.5
1        MX17004  2010      2    2  27.3  14.4
2        MX17004  2010      2    3  24.1  14.4
3        MX17004  2010      2   11  29.7  13.4
4        MX17004  2010      2   23  29.9  10.7
5        MX17004  2010      3    5  32.1  14.2
6        MX17004  2010      3   10  34.5  16.8
7        MX17004  2010      3   16  31.1  17.6
8        MX17004  2010      4   27  36.3  16.7
9        MX17004  2010      5   27  33.2  18.2
10       MX17004  2010      6   17  28.0  17.5
11       MX17004  2010      6   29  30.1  18.0
12       MX17004  2010      7    3  28.6  17.5
13       MX17004  2010      7   14  29.9  16.5
14       MX17004  2010      8    5  29.6  15.8
15       MX17004  2010      8    8  29.0  17.3
16       MX17004  2010      8   13  29.8  16.5
17       MX17004  2010      8   23  26.4  15.0
18       MX17004  2010      8   25  29.7  15.6
19       MX17004  2010      8   29  28.0  15.3
20       MX17004  2010      8   31  25.4  15.4
21       MX17004  2010     10    5  27.0  14.0
22       MX17004  2010     10    7  28.1  12.9
23       MX17004  2010     10   14  29.5  13.0
24       MX17004  2010     10   15  28.7  10.5
25       MX17004  2010     10   28  31.2  15.0
26       MX17004  2010     11    2  31.3  16.3
27       MX17004  2010     11    4  27.2  12.0
28       MX17004  2010     11    5  26.3   7.9
29       MX17004  2010     11   26  28.1  12.1
30       MX17004  2010     11   27  27.7  14.2
31       MX17004  2010     12    1  29.9  13.8
32       MX17004  2010     12    6  27.8  10.5

In [83]:
temp_data.index

MultiIndex([('MX17004', 2010,  1, 30),
            ('MX17004', 2010,  2,  2),
            ('MX17004', 2010,  2,  3),
            ('MX17004', 2010,  2, 11),
            ('MX17004', 2010,  2, 23),
            ('MX17004', 2010,  3,  5),
            ('MX17004', 2010,  3, 10),
            ('MX17004', 2010,  3, 16),
            ('MX17004', 2010,  4, 27),
            ('MX17004', 2010,  5, 27),
            ('MX17004', 2010,  6, 17),
            ('MX17004', 2010,  6, 29),
            ('MX17004', 2010,  7,  3),
            ('MX17004', 2010,  7, 14),
            ('MX17004', 2010,  8,  5),
            ('MX17004', 2010,  8,  8),
            ('MX17004', 2010,  8, 13),
            ('MX17004', 2010,  8, 23),
            ('MX17004', 2010,  8, 25),
            ('MX17004', 2010,  8, 29),
            ('MX17004', 2010,  8, 31),
            ('MX17004', 2010, 10,  5),
            ('MX17004', 2010, 10,  7),
            ('MX17004', 2010, 10, 14),
            ('MX17004', 2010, 10, 15),
            ('MX17004', 2010, 10, 28),
            ('MX17004', 2010, 11,  2),
            ('MX17004', 2010, 11,  4),
            ('MX17004', 2010, 11,  5),
            ('MX17004', 2010, 11, 26),
            ('MX17004', 2010, 11, 27),
            ('MX17004', 2010, 12,  1),
            ('MX17004', 2010, 12,  6)],
           names=['id', 'year', 'month', 'day'])

In [84]:
billboard = pd.read_csv('data/billboard.csv')

In [85]:
billboard

,year,artist,track,time,date.entered,wk1,wk2,wk3,wk4,wk5,...,wk67,wk68,wk69,wk70,wk71,wk72,wk73,wk74,wk75,wk76
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,87,82.0,72.0,77.0,87.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,91,87.0,92.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,81,70.0,68.0,67.0,66.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2000,3 Doors Down,Loser,4:24,2000-10-21,76,76.0,72.0,69.0,67.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,57,34.0,25.0,17.0,17.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
312,2000,Yankee Grey,Another Nine Minutes,3:10,2000-04-29,86,83.0,77.0,74.0,83.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
313,2000,"Yearwood, Trisha",Real Live Woman,3:55,2000-04-01,85,83.0,83.0,82.0,81.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
314,2000,Ying Yang Twins,Whistle While You Tw...,4:19,2000-03-18,95,94.0,91.0,85.0,84.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
315,2000,Zombie Nation,Kernkraft 400,3:30,2000-09-02,99,99.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
316,2000,matchbox twenty,Bent,4:12,2000-04-29,60,37.0,29.0,24.0,22.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [93]:
billboard = pd.melt(billboard, id_vars=['year', 'artist', 'track', 'time', 'date.entered'], var_name='week', value_name='position')

In [90]:
billboard

,year,artist,track,time,date.entered,week,position
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk1,87.0
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,wk1,91.0
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,wk1,81.0
3,2000,3 Doors Down,Loser,4:24,2000-10-21,wk1,76.0
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,wk1,57.0
...,...,...,...,...,...,...,...
24087,2000,Yankee Grey,Another Nine Minutes,3:10,2000-04-29,wk76,NaN
24088,2000,"Yearwood, Trisha",Real Live Woman,3:55,2000-04-01,wk76,NaN
24089,2000,Ying Yang Twins,Whistle While You Tw...,4:19,2000-03-18,wk76,NaN
24090,2000,Zombie Nation,Kernkraft 400,3:30,2000-09-02,wk76,NaN
24091,2000,matchbox twenty,Bent,4:12,2000-04-29,wk76,NaN

In [91]:
billboard.dtypes

year              int64
artist           object
track            object
time             object
date.entered     object
week             object
position        float64
dtype: object

In [94]:
billboard.week = billboard.week.str.slice(2)

In [95]:
billboard

,year,artist,track,time,date.entered,week,position
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,ek,wk1
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,ek,wk1
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,ek,wk1
3,2000,3 Doors Down,Loser,4:24,2000-10-21,ek,wk1
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,ek,wk1
...,...,...,...,...,...,...,...
48179,2000,Yankee Grey,Another Nine Minutes,3:10,2000-04-29,sition,NaN
48180,2000,"Yearwood, Trisha",Real Live Woman,3:55,2000-04-01,sition,NaN
48181,2000,Ying Yang Twins,Whistle While You Tw...,4:19,2000-03-18,sition,NaN
48182,2000,Zombie Nation,Kernkraft 400,3:30,2000-09-02,sition,NaN
48183,2000,matchbox twenty,Bent,4:12,2000-04-29,sition,NaN

In [113]:
billboard = pd.read_csv('data/billboard.csv')

In [114]:
billboard

,year,artist,track,time,date.entered,wk1,wk2,wk3,wk4,wk5,...,wk67,wk68,wk69,wk70,wk71,wk72,wk73,wk74,wk75,wk76
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,87,82.0,72.0,77.0,87.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,91,87.0,92.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,81,70.0,68.0,67.0,66.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2000,3 Doors Down,Loser,4:24,2000-10-21,76,76.0,72.0,69.0,67.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,57,34.0,25.0,17.0,17.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
312,2000,Yankee Grey,Another Nine Minutes,3:10,2000-04-29,86,83.0,77.0,74.0,83.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
313,2000,"Yearwood, Trisha",Real Live Woman,3:55,2000-04-01,85,83.0,83.0,82.0,81.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
314,2000,Ying Yang Twins,Whistle While You Tw...,4:19,2000-03-18,95,94.0,91.0,85.0,84.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
315,2000,Zombie Nation,Kernkraft 400,3:30,2000-09-02,99,99.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
316,2000,matchbox twenty,Bent,4:12,2000-04-29,60,37.0,29.0,24.0,22.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [115]:
billboard_tidy = pd.melt(billboard, id_vars=['year', 'artist', 'track', 'time', 'date.entered'], var_name='week', value_name='position')

In [116]:
billboard_tidy

,year,artist,track,time,date.entered,week,position
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk1,87.0
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,wk1,91.0
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,wk1,81.0
3,2000,3 Doors Down,Loser,4:24,2000-10-21,wk1,76.0
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,wk1,57.0
...,...,...,...,...,...,...,...
24087,2000,Yankee Grey,Another Nine Minutes,3:10,2000-04-29,wk76,NaN
24088,2000,"Yearwood, Trisha",Real Live Woman,3:55,2000-04-01,wk76,NaN
24089,2000,Ying Yang Twins,Whistle While You Tw...,4:19,2000-03-18,wk76,NaN
24090,2000,Zombie Nation,Kernkraft 400,3:30,2000-09-02,wk76,NaN
24091,2000,matchbox twenty,Bent,4:12,2000-04-29,wk76,NaN

In [125]:
billboard_tidy.week = billboard_tidy.week.str.slice(2)

C:\Users\User\anaconda3\lib\site-packages\pandas\core\generic.py:5168: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

In [118]:
billboard_tidy = billboard_tidy.dropna()

In [119]:
billboard_tidy

,year,artist,track,time,date.entered,week,position
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,1,87.0
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,1,91.0
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,1,81.0
3,2000,3 Doors Down,Loser,4:24,2000-10-21,1,76.0
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,1,57.0
...,...,...,...,...,...,...,...
19716,2000,Creed,Higher,5:16,1999-09-11,63,50.0
19833,2000,Lonestar,Amazed,4:25,1999-06-05,63,45.0
20033,2000,Creed,Higher,5:16,1999-09-11,64,50.0
20150,2000,Lonestar,Amazed,4:25,1999-06-05,64,50.0
20350,2000,Creed,Higher,5:16,1999-09-11,65,49.0

In [120]:
billboard_tidy[billboard_tidy.track == 'Higher']

       year artist   track  time date.entered week  position
62     2000  Creed  Higher  5:16   1999-09-11    1      81.0
379    2000  Creed  Higher  5:16   1999-09-11    2      77.0
696    2000  Creed  Higher  5:16   1999-09-11    3      73.0
1013   2000  Creed  Higher  5:16   1999-09-11    4      63.0
1330   2000  Creed  Higher  5:16   1999-09-11    5      61.0
1647   2000  Creed  Higher  5:16   1999-09-11    6      58.0
1964   2000  Creed  Higher  5:16   1999-09-11    7      56.0
2281   2000  Creed  Higher  5:16   1999-09-11    8      52.0
2598   2000  Creed  Higher  5:16   1999-09-11    9      56.0
2915   2000  Creed  Higher  5:16   1999-09-11   10      57.0
3232   2000  Creed  Higher  5:16   1999-09-11   11      57.0
3549   2000  Creed  Higher  5:16   1999-09-11   12      57.0
3866   2000  Creed  Higher  5:16   1999-09-11   13      57.0
4183   2000  Creed  Higher  5:16   1999-09-11   14      57.0
4500   2000  Creed  Higher  5:16   1999-09-11   15      60.0
4817   2000  Creed  Higher  5:16   1999-09-11   16      61.0
5134   2000  Creed  Higher  5:16   1999-09-11   17      61.0
5451   2000  Creed  Higher  5:16   1999-09-11   18      57.0
5768   2000  Creed  Higher  5:16   1999-09-11   19      60.0
6085   2000  Creed  Higher  5:16   1999-09-11   20      61.0
8938   2000  Creed  Higher  5:16   1999-09-11   29      43.0
9255   2000  Creed  Higher  5:16   1999-09-11   30      41.0
9572   2000  Creed  Higher  5:16   1999-09-11   31      34.0
9889   2000  Creed  Higher  5:16   1999-09-11   32      28.0
10206  2000  Creed  Higher  5:16   1999-09-11   33      25.0
10523  2000  Creed  Higher  5:16   1999-09-11   34      23.0
10840  2000  Creed  Higher  5:16   1999-09-11   35      22.0
11157  2000  Creed  Higher  5:16   1999-09-11   36      16.0
11474  2000  Creed  Higher  5:16   1999-09-11   37      16.0
11791  2000  Creed  Higher  5:16   1999-09-11   38      18.0
12108  2000  Creed  Higher  5:16   1999-09-11   39      14.0
12425  2000  Creed  Higher  5:16   1999-09-11   40      13.0
12742  2000  Creed  Higher  5:16   1999-09-11   41      13.0
13059  2000  Creed  Higher  5:16   1999-09-11   42      11.0
13376  2000  Creed  Higher  5:16   1999-09-11   43      11.0
13693  2000  Creed  Higher  5:16   1999-09-11   44       9.0
14010  2000  Creed  Higher  5:16   1999-09-11   45       9.0
14327  2000  Creed  Higher  5:16   1999-09-11   46       7.0
14644  2000  Creed  Higher  5:16   1999-09-11   47       7.0
14961  2000  Creed  Higher  5:16   1999-09-11   48       9.0
15278  2000  Creed  Higher  5:16   1999-09-11   49       9.0
15595  2000  Creed  Higher  5:16   1999-09-11   50      12.0
15912  2000  Creed  Higher  5:16   1999-09-11   51      14.0
16229  2000  Creed  Higher  5:16   1999-09-11   52      16.0
16546  2000  Creed  Higher  5:16   1999-09-11   53      17.0
16863  2000  Creed  Higher  5:16   1999-09-11   54      17.0
17180  2000  Creed  Higher  5:16   1999-09-11   55      21.0
17497  2000  Creed  Higher  5:16   1999-09-11   56      26.0
17814  2000  Creed  Higher  5:16   1999-09-11   57      29.0
18131  2000  Creed  Higher  5:16   1999-09-11   58      32.0
18448  2000  Creed  Higher  5:16   1999-09-11   59      39.0
18765  2000  Creed  Higher  5:16   1999-09-11   60      39.0
19082  2000  Creed  Higher  5:16   1999-09-11   61      43.0
19399  2000  Creed  Higher  5:16   1999-09-11   62      47.0
19716  2000  Creed  Higher  5:16   1999-09-11   63      50.0
20033  2000  Creed  Higher  5:16   1999-09-11   64      50.0
20350  2000  Creed  Higher  5:16   1999-09-11   65      49.0

In [121]:
billboard_tidy

,year,artist,track,time,date.entered,week,position
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,1,87.0
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,1,91.0
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,1,81.0
3,2000,3 Doors Down,Loser,4:24,2000-10-21,1,76.0
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,1,57.0
...,...,...,...,...,...,...,...
19716,2000,Creed,Higher,5:16,1999-09-11,63,50.0
19833,2000,Lonestar,Amazed,4:25,1999-06-05,63,45.0
20033,2000,Creed,Higher,5:16,1999-09-11,64,50.0
20150,2000,Lonestar,Amazed,4:25,1999-06-05,64,50.0
20350,2000,Creed,Higher,5:16,1999-09-11,65,49.0

In [122]:
billboard_tidy.shape

(5307, 7)

In [126]:
billboard_tidy.dtypes

year              int64
artist           object
track            object
time             object
date.entered     object
week             object
position        float64
dtype: object

In [127]:
billboard_tidy.head()

,year,artist,track,time,date.entered,week,position
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,,87.0
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,,91.0
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,,81.0
3,2000,3 Doors Down,Loser,4:24,2000-10-21,,76.0
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,,57.0

In [128]:
billboard_tidy.head(10)

,year,artist,track,time,date.entered,week,position
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,,87.0
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,,91.0
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,,81.0
3,2000,3 Doors Down,Loser,4:24,2000-10-21,,76.0
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,,57.0
5,2000,98^0,Give Me Just One Nig...,3:24,2000-08-19,,51.0
6,2000,A*Teens,Dancing Queen,3:44,2000-07-08,,97.0
7,2000,Aaliyah,I Don't Wanna,4:15,2000-01-29,,84.0
8,2000,Aaliyah,Try Again,4:03,2000-03-18,,59.0
9,2000,"Adams, Yolanda",Open My Heart,5:30,2000-08-26,,76.0

In [129]:
billboard_tidy.tail(10)

       year    artist   track  time date.entered week  position
18882  2000  Lonestar  Amazed  4:25   1999-06-05           37.0
19082  2000     Creed  Higher  5:16   1999-09-11           43.0
19199  2000  Lonestar  Amazed  4:25   1999-06-05           42.0
19399  2000     Creed  Higher  5:16   1999-09-11           47.0
19516  2000  Lonestar  Amazed  4:25   1999-06-05           42.0
19716  2000     Creed  Higher  5:16   1999-09-11           50.0
19833  2000  Lonestar  Amazed  4:25   1999-06-05           45.0
20033  2000     Creed  Higher  5:16   1999-09-11           50.0
20150  2000  Lonestar  Amazed  4:25   1999-06-05           50.0
20350  2000     Creed  Higher  5:16   1999-09-11           49.0

In [131]:
temp_data.tmin.nsmallest(2)

id       year  month  day
MX17004  2010  11     5       7.9
               10     15     10.5
Name: tmin, dtype: float64

In [132]:
temp_data.tmax.nlargest(2)

id       year  month  day
MX17004  2010  4      27     36.3
               3      10     34.5
Name: tmax, dtype: float64

In [134]:
billboard_tidy.loc[8]

year                  2000
artist             Aaliyah
track            Try Again
time                  4:03
date.entered    2000-03-18
week
position                59
Name: 8, dtype: object

In [135]:
billboard_tidy.loc[8, 'artist']

'Aaliyah'

In [138]:
billboard_tidy.loc[8, ['artist', 'week']]

artist    Aaliyah
week
Name: 8, dtype: object

In [139]:
billboard_tidy.loc[8:16, ['artist', 'week']]

                 artist week
8               Aaliyah
9        Adams, Yolanda
10        Adkins, Trace
11  Aguilera, Christina
12  Aguilera, Christina
13  Aguilera, Christina
14         Alice Deejay
15          Allan, Gary
16                Amber

In [140]:
billboard_tidy.week == 1

0        False
1        False
2        False
3        False
4        False
         ...
19716    False
19833    False
20033    False
20150    False
20350    False
Name: week, Length: 5307, dtype: bool

In [142]:
billboard_tidy[billboard_tidy.artist == 'Pink']

       year artist       track  time date.entered week  position
233    2000   Pink  Most Girls  4:06   2000-08-12           85.0
234    2000   Pink  There U Go  3:23   2000-03-04           25.0
550    2000   Pink  Most Girls  4:06   2000-08-12           70.0
551    2000   Pink  There U Go  3:23   2000-03-04           15.0
867    2000   Pink  Most Girls  4:06   2000-08-12           52.0
868    2000   Pink  There U Go  3:23   2000-03-04           12.0
1184   2000   Pink  Most Girls  4:06   2000-08-12           36.0
1185   2000   Pink  There U Go  3:23   2000-03-04           11.0
1501   2000   Pink  Most Girls  4:06   2000-08-12           27.0
1502   2000   Pink  There U Go  3:23   2000-03-04           11.0
1818   2000   Pink  Most Girls  4:06   2000-08-12           21.0
1819   2000   Pink  There U Go  3:23   2000-03-04            7.0
2135   2000   Pink  Most Girls  4:06   2000-08-12           15.0
2136   2000   Pink  There U Go  3:23   2000-03-04            7.0
2452   2000   Pink  Most Girls  4:06   2000-08-12           13.0
2453   2000   Pink  There U Go  3:23   2000-03-04           12.0
2769   2000   Pink  Most Girls  4:06   2000-08-12           12.0
2770   2000   Pink  There U Go  3:23   2000-03-04           14.0
3086   2000   Pink  Most Girls  4:06   2000-08-12            8.0
3087   2000   Pink  There U Go  3:23   2000-03-04           15.0
3403   2000   Pink  Most Girls  4:06   2000-08-12            5.0
3404   2000   Pink  There U Go  3:23   2000-03-04           15.0
3720   2000   Pink  Most Girls  4:06   2000-08-12            5.0
3721   2000   Pink  There U Go  3:23   2000-03-04           17.0
4037   2000   Pink  Most Girls  4:06   2000-08-12            5.0
4038   2000   Pink  There U Go  3:23   2000-03-04           19.0
4354   2000   Pink  Most Girls  4:06   2000-08-12            6.0
4355   2000   Pink  There U Go  3:23   2000-03-04           16.0
4671   2000   Pink  Most Girls  4:06   2000-08-12            5.0
4672   2000   Pink  There U Go  3:23   2000-03-04           15.0
4988   2000   Pink  Most Girls  4:06   2000-08-12            4.0
4989   2000   Pink  There U Go  3:23   2000-03-04           14.0
5305   2000   Pink  Most Girls  4:06   2000-08-12            6.0
5306   2000   Pink  There U Go  3:23   2000-03-04           12.0
5622   2000   Pink  Most Girls  4:06   2000-08-12            8.0
5623   2000   Pink  There U Go  3:23   2000-03-04           10.0
5939   2000   Pink  Most Girls  4:06   2000-08-12           11.0
5940   2000   Pink  There U Go  3:23   2000-03-04           10.0
6256   2000   Pink  Most Girls  4:06   2000-08-12           14.0
6257   2000   Pink  There U Go  3:23   2000-03-04           10.0
6573   2000   Pink  Most Girls  4:06   2000-08-12           14.0
6574   2000   Pink  There U Go  3:23   2000-03-04            8.0
6890   2000   Pink  Most Girls  4:06   2000-08-12           16.0
6891   2000   Pink  There U Go  3:23   2000-03-04            9.0
7207   2000   Pink  Most Girls  4:06   2000-08-12           18.0
7208   2000   Pink  There U Go  3:23   2000-03-04           12.0
7524   2000   Pink  Most Girls  4:06   2000-08-12           21.0
7525   2000   Pink  There U Go  3:23   2000-03-04           16.0
7841   2000   Pink  Most Girls  4:06   2000-08-12           26.0
7842   2000   Pink  There U Go  3:23   2000-03-04           20.0
8158   2000   Pink  Most Girls  4:06   2000-08-12           39.0
8159   2000   Pink  There U Go  3:23   2000-03-04           22.0
8475   2000   Pink  Most Girls  4:06   2000-08-12           46.0
8476   2000   Pink  There U Go  3:23   2000-03-04           33.0
8793   2000   Pink  There U Go  3:23   2000-03-04           39.0
9110   2000   Pink  There U Go  3:23   2000-03-04           39.0
9427   2000   Pink  There U Go  3:23   2000-03-04           41.0
9744   2000   Pink  There U Go  3:23   2000-03-04           46.0
10061  2000   Pink  There U Go  3:23   2000-03-04           44.0

In [143]:
billboard_tidy[billboard_tidy.position <= 20]

       year     artist         track  time date.entered week  position
252    2000    Santana  Maria, Maria  4:18   2000-02-12           15.0
535    2000     N'Sync   Bye Bye Bye  3:15   2000-01-29           20.0
551    2000       Pink    There U Go  3:23   2000-03-04           15.0
569    2000    Santana  Maria, Maria  4:18   2000-02-12            8.0
724    2000  Eiffel 65          Blue  3:29   1999-12-11           16.0
...     ...        ...           ...   ...          ...  ...       ...
16229  2000      Creed        Higher  5:16   1999-09-11           16.0
16346  2000   Lonestar        Amazed  4:25   1999-06-05           15.0
16546  2000      Creed        Higher  5:16   1999-09-11           17.0
16663  2000   Lonestar        Amazed  4:25   1999-06-05           20.0
16863  2000      Creed        Higher  5:16   1999-09-11           17.0

[1035 rows x 7 columns]

In [144]:
billboard_tidy[billboard_tidy.position <= 20].sort_values('position')

,year,artist,track,time,date.entered,week,position
12859,2000,Lonestar,Amazed,4:25,1999-06-05,,1.0
2410,2000,Madonna,Music,3:45,2000-08-12,,1.0
3561,2000,Destiny's Child,Independent Women Pa...,3:38,2000-09-23,,1.0
3815,2000,"Aguilera, Christina",Come On Over Baby (A...,3:38,2000-08-05,,1.0
4023,2000,N'Sync,It's Gonna Be Me,3:10,2000-05-06,,1.0
...,...,...,...,...,...,...,...
2166,2000,Sisqo,Thong Song,4:05,2000-01-29,,20.0
4745,2000,Westlife,Swear It Again,4:07,2000-04-01,,20.0
2389,2000,Lil Bow Wow,Bounce With Me,3:22,2000-08-19,,20.0
9192,2000,matchbox twenty,Bent,4:12,2000-04-29,,20.0
7842,2000,Pink,There U Go,3:23,2000-03-04,,20.0

In [149]:
selection_criteria = (billboard_tidy.position <= 20) & (billboard_tidy.artist == 'Pink') & (billboard_tidy.track == 'Most Girls')

In [150]:
billboard_tidy[selection_criteria]

      year artist       track  time date.entered week  position
2135  2000   Pink  Most Girls  4:06   2000-08-12           15.0
2452  2000   Pink  Most Girls  4:06   2000-08-12           13.0
2769  2000   Pink  Most Girls  4:06   2000-08-12           12.0
3086  2000   Pink  Most Girls  4:06   2000-08-12            8.0
3403  2000   Pink  Most Girls  4:06   2000-08-12            5.0
3720  2000   Pink  Most Girls  4:06   2000-08-12            5.0
4037  2000   Pink  Most Girls  4:06   2000-08-12            5.0
4354  2000   Pink  Most Girls  4:06   2000-08-12            6.0
4671  2000   Pink  Most Girls  4:06   2000-08-12            5.0
4988  2000   Pink  Most Girls  4:06   2000-08-12            4.0
5305  2000   Pink  Most Girls  4:06   2000-08-12            6.0
5622  2000   Pink  Most Girls  4:06   2000-08-12            8.0
5939  2000   Pink  Most Girls  4:06   2000-08-12           11.0
6256  2000   Pink  Most Girls  4:06   2000-08-12           14.0
6573  2000   Pink  Most Girls  4:06   2000-08-12           14.0
6890  2000   Pink  Most Girls  4:06   2000-08-12           16.0
7207  2000   Pink  Most Girls  4:06   2000-08-12           18.0

In [151]:
billboard_tidy.describe()

         year     position
count  5307.0  5307.000000
mean   2000.0    51.052384
std       0.0    28.966198
min    2000.0     1.000000
25%    2000.0    26.000000
50%    2000.0    51.000000
75%    2000.0    76.000000
max    2000.0   100.000000

In [152]:
billboard_tidy.describe().T

,count,mean,std,min,25%,50%,75%,max
year,5307.0,2000.000000,0.000000,2000.0,2000.0,2000.0,2000.0,2000.0
position,5307.0,51.052384,28.966198,1.0,26.0,51.0,76.0,100.0

In [153]:
weather_data = pd.read_csv('https://raw.githubusercontent.com/synesthesiam/blog/master/posts/data/weather_year.csv')

In [154]:
weather_data

,EDT,Max TemperatureF,Mean TemperatureF,Min TemperatureF,Max Dew PointF,MeanDew PointF,Min DewpointF,Max Humidity,Mean Humidity,Min Humidity,...,Max VisibilityMiles,Mean VisibilityMiles,Min VisibilityMiles,Max Wind SpeedMPH,Mean Wind SpeedMPH,Max Gust SpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,2012-3-10,56,40,24,24,20,16,74,50,26,...,10,10,10,13,6,17.0,0.00,0,NaN,138
1,2012-3-11,67,49,30,43,31,24,78,53,28,...,10,10,10,22,7,32.0,T,1,Rain,163
2,2012-3-12,71,62,53,59,55,43,90,76,61,...,10,10,6,24,14,36.0,0.03,6,Rain,190
3,2012-3-13,76,63,50,57,53,47,93,66,38,...,10,10,4,16,5,24.0,0.00,0,NaN,242
4,2012-3-14,80,62,44,58,52,43,93,68,42,...,10,10,10,16,6,22.0,0.00,0,NaN,202
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
361,2013-3-6,32,31,29,27,26,25,92,85,78,...,10,5,1,22,9,33.0,0.04,8,Snow,314
362,2013-3-7,36,32,28,27,25,22,85,71,56,...,10,9,6,8,2,12.0,0.00,8,NaN,342
363,2013-3-8,47,35,23,27,24,21,88,65,42,...,10,9,5,12,3,14.0,0.00,1,NaN,90
364,2013-3-9,56,45,33,32,29,23,75,57,38,...,10,10,10,16,10,24.0,T,2,NaN,141
365,2013-3-10,60,52,50,37,34,32,54,48,42,...,10,10,10,14,8,26.0,0.00,1,NaN,167

In [155]:
weather_data.dtypes

EDT                            object
Max TemperatureF                int64
Mean TemperatureF               int64
Min TemperatureF                int64
Max Dew PointF                  int64
MeanDew PointF                  int64
Min DewpointF                   int64
Max Humidity                    int64
 Mean Humidity                  int64
 Min Humidity                   int64
 Max Sea Level PressureIn     float64
 Mean Sea Level PressureIn    float64
 Min Sea Level PressureIn     float64
 Max VisibilityMiles            int64
 Mean VisibilityMiles           int64
 Min VisibilityMiles            int64
 Max Wind SpeedMPH              int64
 Mean Wind SpeedMPH             int64
 Max Gust SpeedMPH            float64
PrecipitationIn                object
 CloudCover                     int64
 Events                        object
 WindDirDegrees                 int64
dtype: object

In [156]:
weather_data.columns

Index(['EDT', 'Max TemperatureF', 'Mean TemperatureF', 'Min TemperatureF',
       'Max Dew PointF', 'MeanDew PointF', 'Min DewpointF', 'Max Humidity',
       ' Mean Humidity', ' Min Humidity', ' Max Sea Level PressureIn',
       ' Mean Sea Level PressureIn', ' Min Sea Level PressureIn',
       ' Max VisibilityMiles', ' Mean VisibilityMiles', ' Min VisibilityMiles',
       ' Max Wind SpeedMPH', ' Mean Wind SpeedMPH', ' Max Gust SpeedMPH',
       'PrecipitationIn', ' CloudCover', ' Events', ' WindDirDegrees'],
      dtype='object')

In [157]:
weather_data.columns = ["date", "max_temp", "mean_temp", "min_temp", "max_dew","mean_dew", 
    "min_dew", "max_humidity", "mean_humidity",
    "min_humidity", "max_pressure", "mean_pressure",
    "min_pressure", "max_visibilty", "mean_visibility",
    "min_visibility", "max_wind", "mean_wind", "min_wind",
    "precipitation", "cloud_cover", "events", "wind_dir"]

In [158]:
weather_data

,date,max_temp,mean_temp,min_temp,max_dew,mean_dew,min_dew,max_humidity,mean_humidity,min_humidity,...,max_visibilty,mean_visibility,min_visibility,max_wind,mean_wind,min_wind,precipitation,cloud_cover,events,wind_dir
0,2012-3-10,56,40,24,24,20,16,74,50,26,...,10,10,10,13,6,17.0,0.00,0,NaN,138
1,2012-3-11,67,49,30,43,31,24,78,53,28,...,10,10,10,22,7,32.0,T,1,Rain,163
2,2012-3-12,71,62,53,59,55,43,90,76,61,...,10,10,6,24,14,36.0,0.03,6,Rain,190
3,2012-3-13,76,63,50,57,53,47,93,66,38,...,10,10,4,16,5,24.0,0.00,0,NaN,242
4,2012-3-14,80,62,44,58,52,43,93,68,42,...,10,10,10,16,6,22.0,0.00,0,NaN,202
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
361,2013-3-6,32,31,29,27,26,25,92,85,78,...,10,5,1,22,9,33.0,0.04,8,Snow,314
362,2013-3-7,36,32,28,27,25,22,85,71,56,...,10,9,6,8,2,12.0,0.00,8,NaN,342
363,2013-3-8,47,35,23,27,24,21,88,65,42,...,10,9,5,12,3,14.0,0.00,1,NaN,90
364,2013-3-9,56,45,33,32,29,23,75,57,38,...,10,10,10,16,10,24.0,T,2,NaN,141
365,2013-3-10,60,52,50,37,34,32,54,48,42,...,10,10,10,14,8,26.0,0.00,1,NaN,167

In [159]:
weather_data.describe().T

,count,mean,std,min,25%,50%,75%,max
max_temp,366.0,66.803279,20.361247,16.00,51.00,69.00,84.0000,106.00
mean_temp,366.0,55.683060,18.436506,11.00,41.00,59.00,70.7500,89.00
min_temp,366.0,44.101093,17.301141,1.00,30.00,47.00,57.7500,77.00
max_dew,366.0,49.549180,16.397178,0.00,36.00,54.50,62.0000,77.00
mean_dew,366.0,44.057377,16.829996,-3.00,30.00,48.00,57.0000,72.00
min_dew,366.0,37.980874,17.479449,-5.00,24.00,41.00,51.0000,71.00
max_humidity,366.0,90.027322,9.108438,54.00,85.00,93.00,96.0000,100.00
mean_humidity,366.0,67.860656,9.945591,37.00,61.25,68.00,74.0000,95.00
min_humidity,366.0,45.193989,15.360261,15.00,35.00,42.00,54.0000,90.00
max_pressure,366.0,30.108907,0.172189,29.64,29.99,30.10,30.2100,30.60
mean_pressure,366.0,30.022705,0.174112,29.42,29.91,30.02,30.1275,30.48
min_pressure,366.0,29.936831,0.182476,29.23,29.83,29.94,30.0400,30.44
max_visibilty,366.0,9.994536,0.073821,9.00,10.00,10.00,10.0000,10.00
mean_visibility,366.0,8.732240,1.875406,2.00,8.00,10.00,10.0000,10.00
min_visibility,366.0,5.797814,3.792219,0.00,2.00,6.00,10.0000,10.00
max_wind,366.0,16.418033,5.564329,6.00,13.00,16.00,20.0000,39.00
mean_wind,366.0,6.057377,3.200940,0.00,4.00,6.00,8.0000,19.00
min_wind,365.0,22.764384,8.131092,7.00,17.00,22.00,26.0000,63.00
cloud_cover,366.0,2.885246,2.707261,0.00,0.00,2.00,5.0000,8.00
wind_dir,366.0,189.704918,94.045080,1.00,131.00,192.50,259.7500,360.00

In [161]:
weather_data.min_humidity.min(), weather_data.min_humidity.max()

(15, 90)

In [162]:
weather_data.min_humidity <= weather_data.mean_humidity

0      True
1      True
2      True
3      True
4      True
       ...
361    True
362    True
363    True
364    True
365    True
Length: 366, dtype: bool

In [163]:
(weather_data.min_humidity <= weather_data.mean_humidity) & (weather_data.mean_humidity <= weather_data.max_humidity)

0      True
1      True
2      True
3      True
4      True
       ...
361    True
362    True
363    True
364    True
365    True
Length: 366, dtype: bool

In [165]:
~((weather_data.min_humidity <= weather_data.mean_humidity) & (weather_data.mean_humidity <= weather_data.max_humidity)).any()

False

In [166]:
weather_data.precipitation.unique()

array(['0.00', 'T', '0.03', '0.04', '0.14', '0.86', '0.06', '0.01',
       '0.51', '0.69', '1.45', '0.38', '0.19', '0.15', '0.49', '0.29',
       '0.09', '0.90', '0.02', '0.07', '0.13', '0.10', '0.36', '0.27',
       '0.16', '0.26', '0.31', '0.05', '0.32', '1.85', '0.53', '2.00',
       '0.92', '1.10', '0.17', '1.13', '0.63', '0.50', '0.71', '0.73',
       '1.52', '0.47', '0.39', '0.18', '0.77', '0.08', '0.33', '0.44',
       '0.48', '0.20', '0.12', '0.82', '1.16', '1.73', '0.40', '0.99',
       '0.30', '1.17'], dtype=object)

In [167]:
weather_data.precipitation.replace({'T':1e-7})

0       0.00
1      1e-07
2       0.03
3       0.00
4       0.00
       ...
361     0.04
362     0.00
363     0.00
364    1e-07
365     0.00
Name: precipitation, Length: 366, dtype: object

In [168]:
weather_data.precipitation.replace({'T':1e-7}).astype(np.float64)

0      0.000000e+00
1      1.000000e-07
2      3.000000e-02
3      0.000000e+00
4      0.000000e+00
           ...
361    4.000000e-02
362    0.000000e+00
363    0.000000e+00
364    1.000000e-07
365    0.000000e+00
Name: precipitation, Length: 366, dtype: float64

In [169]:
weather_data.precipitation = weather_data.precipitation.replace({'T':1e-7}).astype(np.float64)

In [170]:
weather_data.describe().T

,count,mean,std,min,25%,50%,75%,max
max_temp,366.0,66.803279,20.361247,16.00,51.00,69.00,84.0000,106.00
mean_temp,366.0,55.683060,18.436506,11.00,41.00,59.00,70.7500,89.00
min_temp,366.0,44.101093,17.301141,1.00,30.00,47.00,57.7500,77.00
max_dew,366.0,49.549180,16.397178,0.00,36.00,54.50,62.0000,77.00
mean_dew,366.0,44.057377,16.829996,-3.00,30.00,48.00,57.0000,72.00
min_dew,366.0,37.980874,17.479449,-5.00,24.00,41.00,51.0000,71.00
max_humidity,366.0,90.027322,9.108438,54.00,85.00,93.00,96.0000,100.00
mean_humidity,366.0,67.860656,9.945591,37.00,61.25,68.00,74.0000,95.00
min_humidity,366.0,45.193989,15.360261,15.00,35.00,42.00,54.0000,90.00
max_pressure,366.0,30.108907,0.172189,29.64,29.99,30.10,30.2100,30.60
mean_pressure,366.0,30.022705,0.174112,29.42,29.91,30.02,30.1275,30.48
min_pressure,366.0,29.936831,0.182476,29.23,29.83,29.94,30.0400,30.44
max_visibilty,366.0,9.994536,0.073821,9.00,10.00,10.00,10.0000,10.00
mean_visibility,366.0,8.732240,1.875406,2.00,8.00,10.00,10.0000,10.00
min_visibility,366.0,5.797814,3.792219,0.00,2.00,6.00,10.0000,10.00
max_wind,366.0,16.418033,5.564329,6.00,13.00,16.00,20.0000,39.00
mean_wind,366.0,6.057377,3.200940,0.00,4.00,6.00,8.0000,19.00
min_wind,365.0,22.764384,8.131092,7.00,17.00,22.00,26.0000,63.00
precipitation,366.0,0.096885,0.275930,0.00,0.00,0.00,0.0275,2.00
cloud_cover,366.0,2.885246,2.707261,0.00,0.00,2.00,5.0000,8.00
wind_dir,366.0,189.704918,94.045080,1.00,131.00,192.50,259.7500,360.00

In [171]:
weather_data.date

0      2012-3-10
1      2012-3-11
2      2012-3-12
3      2012-3-13
4      2012-3-14
         ...
361     2013-3-6
362     2013-3-7
363     2013-3-8
364     2013-3-9
365    2013-3-10
Name: date, Length: 366, dtype: object

In [172]:
weather_data.date.str.split('-')

0      [2012, 3, 10]
1      [2012, 3, 11]
2      [2012, 3, 12]
3      [2012, 3, 13]
4      [2012, 3, 14]
           ...
361     [2013, 3, 6]
362     [2013, 3, 7]
363     [2013, 3, 8]
364     [2013, 3, 9]
365    [2013, 3, 10]
Name: date, Length: 366, dtype: object

In [176]:
def string_to_date(date_string):
    return datetime.strptime(date_string, "%Y-%m-%d")

In [177]:
string_to_date('2018-6-18')

datetime.datetime(2018, 6, 18, 0, 0)

In [179]:
weather_data.date = weather_data.date.apply(string_to_date)

In [180]:
weather_data.date

0     2012-03-10
1     2012-03-11
2     2012-03-12
3     2012-03-13
4     2012-03-14
         ...
361   2013-03-06
362   2013-03-07
363   2013-03-08
364   2013-03-09
365   2013-03-10
Name: date, Length: 366, dtype: datetime64[ns]

In [182]:
weather_data = weather_data.set_index('date')

In [184]:
weather_data.loc[datetime(2012,5,17)]

max_temp              75
mean_temp             62
min_temp              49
max_dew               44
mean_dew              40
min_dew               37
max_humidity          77
mean_humidity         51
min_humidity          25
max_pressure       30.12
mean_pressure      30.07
min_pressure       30.04
max_visibilty         10
mean_visibility       10
min_visibility        10
max_wind              16
mean_wind              6
min_wind              21
precipitation          0
cloud_cover            0
events               NaN
wind_dir              64
Name: 2012-05-17 00:00:00, dtype: object

In [185]:
weather_data.events

date
2012-03-10     NaN
2012-03-11    Rain
2012-03-12    Rain
2012-03-13     NaN
2012-03-14     NaN
              ...
2013-03-06    Snow
2013-03-07     NaN
2013-03-08     NaN
2013-03-09     NaN
2013-03-10     NaN
Name: events, Length: 366, dtype: object

In [186]:
weather_data.events.count() #броя на събитията, които не са NaN

162

In [187]:
weather_data.events.count() / len(weather_data) # % на събитията в цялата година

0.4426229508196721

In [188]:
weather_data.events.unique()

array([nan, 'Rain', 'Rain-Thunderstorm', 'Fog-Thunderstorm', 'Fog-Rain',
       'Thunderstorm', 'Fog-Rain-Thunderstorm', 'Fog', 'Fog-Rain-Snow',
       'Fog-Rain-Snow-Thunderstorm', 'Fog-Snow', 'Snow', 'Rain-Snow'],
      dtype=object)

In [190]:
weather_data.events = pd.Categorical(weather_data.events.fillna(''))

In [191]:
weather_data.events

date
2012-03-10
2012-03-11    Rain
2012-03-12    Rain
2012-03-13
2012-03-14
              ...
2013-03-06    Snow
2013-03-07
2013-03-08
2013-03-09
2013-03-10
Name: events, Length: 366, dtype: category
Categories (13, object): ['', 'Fog', 'Fog-Rain', 'Fog-Rain-Snow', ..., 'Rain-Snow', 'Rain-Thunderstorm', 'Snow', 'Thunderstorm']

In [192]:
weather_data['max_temp_C'] = weather_data.max_temp - 32*5/9 # добавяме колона с макс темп в гр по Целзий

In [193]:
weather_data

,max_temp,mean_temp,min_temp,max_dew,mean_dew,min_dew,max_humidity,mean_humidity,min_humidity,max_pressure,...,mean_visibility,min_visibility,max_wind,mean_wind,min_wind,precipitation,cloud_cover,events,wind_dir,max_temp_C
date,,,,,,,,,,,,,,,,,,,,,
2012-03-10,56,40,24,24,20,16,74,50,26,30.53,...,10,10,13,6,17.0,0.000000e+00,0,,138,38.222222
2012-03-11,67,49,30,43,31,24,78,53,28,30.37,...,10,10,22,7,32.0,1.000000e-07,1,Rain,163,49.222222
2012-03-12,71,62,53,59,55,43,90,76,61,30.13,...,10,6,24,14,36.0,3.000000e-02,6,Rain,190,53.222222
2012-03-13,76,63,50,57,53,47,93,66,38,30.12,...,10,4,16,5,24.0,0.000000e+00,0,,242,58.222222
2012-03-14,80,62,44,58,52,43,93,68,42,30.15,...,10,10,16,6,22.0,0.000000e+00,0,,202,62.222222
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2013-03-06,32,31,29,27,26,25,92,85,78,30.31,...,5,1,22,9,33.0,4.000000e-02,8,Snow,314,14.222222
2013-03-07,36,32,28,27,25,22,85,71,56,30.40,...,9,6,8,2,12.0,0.000000e+00,8,,342,18.222222
2013-03-08,47,35,23,27,24,21,88,65,42,30.48,...,9,5,12,3,14.0,0.000000e+00,1,,90,29.222222
2013-03-09,56,45,33,32,29,23,75,57,38,30.32,...,10,10,16,10,24.0,1.000000e-07,2,,141,38.222222
2013-03-10,60,52,50,37,34,32,54,48,42,29.94,...,10,10,14,8,26.0,0.000000e+00,1,,167,42.222222

In [194]:
weather_data.drop(datetime(2013,3,10), axis=0) # премахване на последния ред от таблицата по индекса му, в случая датата

,max_temp,mean_temp,min_temp,max_dew,mean_dew,min_dew,max_humidity,mean_humidity,min_humidity,max_pressure,...,mean_visibility,min_visibility,max_wind,mean_wind,min_wind,precipitation,cloud_cover,events,wind_dir,max_temp_C
date,,,,,,,,,,,,,,,,,,,,,
2012-03-10,56,40,24,24,20,16,74,50,26,30.53,...,10,10,13,6,17.0,0.000000e+00,0,,138,38.222222
2012-03-11,67,49,30,43,31,24,78,53,28,30.37,...,10,10,22,7,32.0,1.000000e-07,1,Rain,163,49.222222
2012-03-12,71,62,53,59,55,43,90,76,61,30.13,...,10,6,24,14,36.0,3.000000e-02,6,Rain,190,53.222222
2012-03-13,76,63,50,57,53,47,93,66,38,30.12,...,10,4,16,5,24.0,0.000000e+00,0,,242,58.222222
2012-03-14,80,62,44,58,52,43,93,68,42,30.15,...,10,10,16,6,22.0,0.000000e+00,0,,202,62.222222
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2013-03-05,40,35,29,37,29,24,100,80,59,29.91,...,3,0,26,10,44.0,2.600000e-01,8,Fog-Rain-Snow,280,22.222222
2013-03-06,32,31,29,27,26,25,92,85,78,30.31,...,5,1,22,9,33.0,4.000000e-02,8,Snow,314,14.222222
2013-03-07,36,32,28,27,25,22,85,71,56,30.40,...,9,6,8,2,12.0,0.000000e+00,8,,342,18.222222
2013-03-08,47,35,23,27,24,21,88,65,42,30.48,...,9,5,12,3,14.0,0.000000e+00,1,,90,29.222222
2013-03-09,56,45,33,32,29,23,75,57,38,30.32,...,10,10,16,10,24.0,1.000000e-07,2,,141,38.222222

QUIZ solutions

In [196]:
titanic_data = pd.read_csv('https://raw.githubusercontent.com/Geoyi/Cleaning-Titanic-Data/master/titanic_original.csv')

In [197]:
titanic_data.columns

Index(['pclass', 'survived', 'name', 'sex', 'age', 'sibsp', 'parch', 'ticket',
       'fare', 'cabin', 'embarked', 'boat', 'body', 'home.dest'],
      dtype='object')

In [201]:
titanic_data

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29.0000,0.0,0.0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1.0,1.0,"Allison, Master. Hudson Trevor",male,0.9167,1.0,2.0,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1.0,0.0,"Allison, Miss. Helen Loraine",female,2.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1305,3.0,0.0,"Zabour, Miss. Thamine",female,NaN,1.0,0.0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3.0,0.0,"Zakarian, Mr. Mapriededer",male,26.5000,0.0,0.0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3.0,0.0,"Zakarian, Mr. Ortin",male,27.0000,0.0,0.0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3.0,0.0,"Zimmerman, Mr. Leo",male,29.0000,0.0,0.0,315082,7.8750,NaN,S,NaN,NaN,NaN
1309,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [215]:
titanic_data.describe().T

,count,mean,std,min,25%,50%,75%,max
pclass,1309.0,2.294882,0.837836,1.0000,2.0000,3.0000,3.000,3.0000
survived,1309.0,0.381971,0.486055,0.0000,0.0000,0.0000,1.000,1.0000
age,1046.0,29.881135,14.413500,0.1667,21.0000,28.0000,39.000,80.0000
sibsp,1309.0,0.498854,1.041658,0.0000,0.0000,0.0000,1.000,8.0000
parch,1309.0,0.385027,0.865560,0.0000,0.0000,0.0000,0.000,9.0000
fare,1308.0,33.295479,51.758668,0.0000,7.8958,14.4542,31.275,512.3292
body,121.0,160.809917,97.696922,1.0000,72.0000,155.0000,256.000,328.0000

In [208]:
titanic_data.age.count()

1046

In [209]:
titanic_data.body.count()

121

In [210]:
titanic_data.sex.count()

1309

In [211]:
titanic_data.ticket.count()

1309

In [212]:
titanic_data.cabin.count()

295

In [232]:
iris_data = pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data', header=None)

In [233]:
iris_data

       0    1    2    3               4
0    5.1  3.5  1.4  0.2     Iris-setosa
1    4.9  3.0  1.4  0.2     Iris-setosa
2    4.7  3.2  1.3  0.2     Iris-setosa
3    4.6  3.1  1.5  0.2     Iris-setosa
4    5.0  3.6  1.4  0.2     Iris-setosa
..   ...  ...  ...  ...             ...
145  6.7  3.0  5.2  2.3  Iris-virginica
146  6.3  2.5  5.0  1.9  Iris-virginica
147  6.5  3.0  5.2  2.0  Iris-virginica
148  6.2  3.4  5.4  2.3  Iris-virginica
149  5.9  3.0  5.1  1.8  Iris-virginica

[150 rows x 5 columns]

In [225]:
iris_data['Iris-setosa'].unique()

array(['Iris-setosa', 'Iris-versicolor', 'Iris-virginica'], dtype=object)

In [229]:
iris_data.dtypes

0    float64
1    float64
2    float64
3    float64
4     object
dtype: object

In [237]:
iris_data.columns=['sepal_length', 'sepal_width', 'petal_length', 'petal_width', 'class']

In [238]:
iris_data

     sepal_length  sepal_width  petal_length  petal_width           class
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]

In [243]:
surched_values = (iris_data.sepal_length >= 4.5) & (iris_data.sepal_length <=10)

In [244]:
surched_values

0      True
1      True
2      True
3      True
4      True
       ...
145    True
146    True
147    True
148    True
149    True
Name: sepal_length, Length: 150, dtype: bool

In [260]:
sum(iris_data[i,'sepal_length'] for i in range (0, len(iris_data.sepal_length)-1)

SyntaxError: unexpected EOF while parsing (<ipython-input-260-a1d71549bbf6>, line 2)

In [258]:
iris_data.loc[2,'sepal_length']

4.7

In [251]:
iris_data.index

RangeIndex(start=0, stop=150, step=1)

In [263]:
list_values = []
for i in range(0,len(iris_data['sepal_length'])-1):
    if (iris_data.loc[i,'sepal_length'] >= 4.5) & (iris_data.loc[i,'sepal_length']<= 10):
        list_values.append(iris_data.loc[i,'sepal_length'])

In [275]:
sum(list_values)/len(list_values)

5.8834482758620705

In [266]:
print(" Mean:", iris_data.sepal_length.mean())за

 Mean: 5.843333333333335

In [279]:
red_wine = pd.read_csv('http://archive.ics.uci.edu/ml/machine-learning-databases/wine-quality/winequality-red.csv', sep=';')

In [280]:
red_wine

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,7.4,0.700,0.00,1.9,0.076,11.0,34.0,0.99780,3.51,0.56,9.4,5
1,7.8,0.880,0.00,2.6,0.098,25.0,67.0,0.99680,3.20,0.68,9.8,5
2,7.8,0.760,0.04,2.3,0.092,15.0,54.0,0.99700,3.26,0.65,9.8,5
3,11.2,0.280,0.56,1.9,0.075,17.0,60.0,0.99800,3.16,0.58,9.8,6
4,7.4,0.700,0.00,1.9,0.076,11.0,34.0,0.99780,3.51,0.56,9.4,5
...,...,...,...,...,...,...,...,...,...,...,...,...
1594,6.2,0.600,0.08,2.0,0.090,32.0,44.0,0.99490,3.45,0.58,10.5,5
1595,5.9,0.550,0.10,2.2,0.062,39.0,51.0,0.99512,3.52,0.76,11.2,6
1596,6.3,0.510,0.13,2.3,0.076,29.0,40.0,0.99574,3.42,0.75,11.0,6
1597,5.9,0.645,0.12,2.0,0.075,32.0,44.0,0.99547,3.57,0.71,10.2,5
1598,6.0,0.310,0.47,3.6,0.067,18.0,42.0,0.99549,3.39,0.66,11.0,6

In [277]:
white_wine = pd.read_csv('http://archive.ics.uci.edu/ml/machine-learning-databases/wine-quality/winequality-white.csv', sep=';')

In [278]:
white_wine

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,7.0,0.27,0.36,20.7,0.045,45.0,170.0,1.00100,3.00,0.45,8.8,6
1,6.3,0.30,0.34,1.6,0.049,14.0,132.0,0.99400,3.30,0.49,9.5,6
2,8.1,0.28,0.40,6.9,0.050,30.0,97.0,0.99510,3.26,0.44,10.1,6
3,7.2,0.23,0.32,8.5,0.058,47.0,186.0,0.99560,3.19,0.40,9.9,6
4,7.2,0.23,0.32,8.5,0.058,47.0,186.0,0.99560,3.19,0.40,9.9,6
...,...,...,...,...,...,...,...,...,...,...,...,...
4893,6.2,0.21,0.29,1.6,0.039,24.0,92.0,0.99114,3.27,0.50,11.2,6
4894,6.6,0.32,0.36,8.0,0.047,57.0,168.0,0.99490,3.15,0.46,9.6,5
4895,6.5,0.24,0.19,1.2,0.041,30.0,111.0,0.99254,2.99,0.46,9.4,6
4896,5.5,0.29,0.30,1.1,0.022,20.0,110.0,0.98869,3.34,0.38,12.8,7
4897,6.0,0.21,0.38,0.8,0.020,22.0,98.0,0.98941,3.26,0.32,11.8,6

In [281]:
red_wine.columns

Index(['fixed acidity', 'volatile acidity', 'citric acid', 'residual sugar',
       'chlorides', 'free sulfur dioxide', 'total sulfur dioxide', 'density',
       'pH', 'sulphates', 'alcohol', 'quality'],
      dtype='object')

In [282]:
red_wine.loc[2]

fixed acidity            7.800
volatile acidity         0.760
citric acid              0.040
residual sugar           2.300
chlorides                0.092
free sulfur dioxide     15.000
total sulfur dioxide    54.000
density                  0.997
pH                       3.260
sulphates                0.650
alcohol                  9.800
quality                  5.000
Name: 2, dtype: float64

In [285]:
rwq = red_wine.quality.mean()

rwq

5.6360225140712945

In [286]:
wwq = white_wine.quality.mean()
wwq

5.87790935075541

In [287]:
red_wine['alcohol'].corr(red_wine['quality'])

0.4761663240011354

In [289]:
white_wine['alcohol'].corr(white_wine['quality'])

0.4355747154613724